app/views/about.pug
html

head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  meta(name="description" content="")
  meta(name="author" content="")

  title(gmail)

  <!-- Bootstrap Core CSS -->
  link(href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")

  <!-- Custom CSS -->
  link(href="css/stylesheet.css" rel="stylesheet")
  link(href="css/my.css" rel="stylesheet")

body

  <!-- Navigation -->
  nav(class="navbar navbar-inverse navbar-fixed-top" role="navigation")
    div(class="container")
      <!-- Brand and toggle get grouped for better mobile display -->
      div(class="navbar-header")
        button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
          span(class="sr-only" Toggle navigation)
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")

        a(class="navbar-brand" href="#") Gmail

      <!-- Collect the nav links, forms, and other content for toggling -->
      div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
        ul(class="nav navbar-nav")
          li
            a(href="/home") Home

          li
            a(href="/messages") Messages

          li
            a(href="/users") Users

          li
            a(href="/about") About



        form(class="navbar-form navbar-left" role="search")
          div(class="form-group")
            input(type="text" class="form-control" placeholder="Search")

          button(type="submit" class="btn btn-default") Submit


        ul(class="nav navbar-nav pull-right")
          li
            a(href="/signup") Sign up

          li
            a(href="/login") Log in



  <!-- Page Content -->
  div(class="container")

    <!-- slider -->
    div(class="row carousel-holder")
      div(class="col-md-12")
        div(id="carousel-example-generic" class="carousel slide" data-ride="carousel")
          ol(class="carousel-indicators")
            li(data-target="#carousel-example-generic" data-slide-to="0" class="active")
            li(data-target="#carousel-example-generic" data-slide-to="1")
            li(data-target='#carousel-example-generic' data-slide-to="2")

          div(class="carousel-inner")
            div(class="item active")
              img(class="slide-image" src="image/800x300.png" alt="")

            div(class="item")
              img(class="slide-image" src="image/800x300.png" alt="")

            div(class="item")
              img(class="slide-image" src="image/800x300.png" alt="")


          a(class="left carousel-control" href="#carousel-example-generic" data-slide="prev")
            span(class="glyphicon glyphicon-chevron-left")

          a(class="right carousel-control" href="#carousel-example-generic" data-slide="next")
            span(class="glyphicon glyphicon-chevron-right")

    <!-- end slide -->

    div(class="space20")

    div(class="row main-left")
      div(class="col-md-3")
        ul(class="list-group" id="menu")
          li(href="#" class="list-group-item menu1 active") Menu

          li(href="#" class="list-group-item menu1") Level 1
          ul
            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2



          li(href="#" class="list-group-item menu1") Level 1
          ul
            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

          li(href="#" class="list-group-item menu1") Level 1
          ul
            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2


          li(href="#" class="list-group-item menu1") Level 1

          ul
            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2

            li(class="list-group-item")
              a(href="#") Level 2


          li(href="#" class="list-group-item menu1")
            a(href="#") Level 1


          li(href="#" class="list-group-item menu1")
            a(href="#") Level 1

      div(class="col-md-9")
       div(class="panel panel-default")
        div(class="panel-heading" style="background-color:#337AB7; color:white;")
          h2(style="margin-top:0px; margin-bottom:0px;") Contact

        div(class="panel-body")
          <!-- item -->
          h3
            span(class="glyphicon glyphicon-align-left") Contact information

          div(class="break")

          h4
            span(class="glyphicon glyphicon-home") Address:
          p 124-126,  Nguyễn Cư Trinh,  P. Nguyễn Cư Trinh, Quận 1, HCM

          h4
            span(class="glyphicon glyphicon-envelope") Email :
          p nguyenhuuquan0908@gmail.com

          h4
            span(class="glyphicon glyphicon-phone") Phone :
          p 0169.735.8293(Mr.Quan)

          br
          h3
            span(class="glyphicon glyphicon-globe") Map
          div(class="break")

          iframe(width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA3FOjqiafM5DPiRp11QzQJwYnyENxy0Es&q= 124, Nguyễn Cư Trinh, Quận 1, Hồ Chí Minh, Việt Nam" allowfullscreen)

  <!-- Footer -->
  hr
  footer
    div(class="row")
      div(class="col-md-12")
        p
          center Copyright &copy; My Website 2017
  <!-- end Footer -->

  <!-- jQuery -->
  script(src="components/jquery/dist/jquery.min.js")
  <!-- Bootstrap Core JavaScript -->
  script(src="components/bootstrap/dist/js/bootstrap.min.js")
  script(src="js/my.js")

giaodien/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylesheet.css" rel="stylesheet">
  <link href="css/my.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Gmail</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="messages.html">Messages</a>
          </li>
          <li>
            <a href="users.html">Users</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>

        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <ul class="nav navbar-nav pull-right">
          <li>
            <a href="signup.html">Sign up</a>
          </li>
          <li>
            <a href="login.html">Log in</a>
          </li>
          <li>
            <a href="logout.html">Log out</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- slider -->
    <div class="row carousel-holder">
      <div class="col-md-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target='#carousel-example-generic' data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img class="slide-image" src="image/800x300.png" alt="">
            </div>
            <div class="item">
              <img class="slide-image" src="image/800x300.png" alt="">
            </div>
            <div class="item">
              <img class="slide-image" src="image/800x300.png" alt="">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <san class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
        </div>
      </div>
    </div>
    <!-- end slide -->

    <div class="space20"></div>

    <div class="row main-left">
      <div class="col-md-3">
        <ul class="list-group" id="menu">
          <li href="#" class="list-group-item menu1 active">
            Menu
          </li>

          <li href="#" class="list-group-item menu1">
            Level 1
          </li>
          <ul>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
          </ul>

          <li href="#" class="list-group-item menu1">
            <a href="#">Level 1</a>
          </li>
          <ul>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
          </ul>

          <li  href="#" class="list-group-item menu1">
            <a href="#">Level 1</a>
          </li>
          <ul>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
          </ul>

          <li href="#" class="list-group-item menu1">
            <a href="#">Level 1</a>
          </li>
          <ul>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
            <li class="list-group-item">
              <a href="#">Level 2</a>
            </li>
          </ul>

          <li href="#" class="list-group-item menu1">
            <a href="#">Level 1</a>
          </li>

          <li href="#" class="list-group-item menu1">
            <a href="#">Level 1</a>
          </li>
        </ul>
      </div>

      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-heading" style="background-color:#337AB7; color:white;">
            <h2 style="margin-top:0px; margin-bottom:0px;">Contact</h2>
          </div>

          <div class="panel-body">
            <!-- item -->
            <h3><span class="glyphicon glyphicon-align-left"></span> Contact information</h3>

            <div class="break"></div>
            <h4><span class="glyphicon glyphicon-home"></span> Address : </h4>
            <p>124-126, Nguyễn Cư Trinh, P. Nguyễn Cư Trinh, Quận 1, HCM</p>

            <h4><span class="glyphicon glyphicon-envelope"></span> Email : </h4>
            <p>nguyenhuuquan0908@gmail.com</p>

            <h4><span class="glyphicon glyphicon-phone-alt"></span> Phone : </h4>
            <p>0169.735.8293 (Mr.Quan)</p>

            <br><br>
            <h3><span class="glyphicon glyphicon-globe"></span> Map </h3>
            <div class="break"></div><br>
            <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA3FOjqiafM5DPiRp11QzQJwYnyENxy0Es&q=124-126, Nguyễn Cư Trinh, Quận 1, Hồ Chí Minh, Việt Nam" allowfullscreen></iframe>

          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->
  </div>
  <!-- end Page Content -->

  <!-- Footer -->
  <hr>
  <footer>
    <div class="row">
      <div class="col-md-12">
        <p><center>Copyright &copy; My Website 2017</center></p>
      </div>
    </div>
  </footer>
  <!-- end Footer -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/my.js"></script>

</body>

</html>
