giaodien/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylesheet.css" rel="stylesheet">
  <link href="css/my.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Gmail</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="messages.html">Messages</a>
          </li>
          <li>
            <a href="users.html">Users</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>

        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <ul class="nav navbar-nav pull-right">
          <li>
            <a href="signup.html">Sign up</a>
          </li>
          <li>
            <a href="login.html">Log in</a>
          </li>
          <li>
            <a href="logout.html">Log out</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- slider -->
    <div class="row carousel-holder">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">Sign in</div>
          <div class="panel-body">
            <form>
              <div>
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Email" name="email">
              </div>
              <br>
              <div>
                <label>Password</label>
                <input type="password" class="form-control" name="password">
              </div>
              <br>
              <button type="button" class="btn btn-success">Sign in</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
    <!-- end slide -->
  </div>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/my.js"></script>

</body>

</html>

app/views/login.pug
html

head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  meta(name="description" content="")
  meta(name="author" content="")

  title(gmail)

  <!-- Bootstrap Core CSS -->
  link(href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")

  <!-- Custom CSS -->
  link(href="css/stylesheet.css" rel="stylesheet")
  link(href="css/my.css" rel="stylesheet")

body

  <!-- Navigation -->
  nav(class="navbar navbar-inverse navbar-fixed-top" role="navigation")
    div(class="container")
      <!-- Brand and toggle get grouped for better mobile display -->
      div(class="navbar-header")
        button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
          span(class="sr-only" Toggle navigation)
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")

        a(class="navbar-brand" href="#") Gmail

      <!-- Collect the nav links, forms, and other content for toggling -->
      div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
        ul(class="nav navbar-nav")
          li
            a(href="/home") Home

          li
            a(href="/messages") Messages

          li
            a(href="/users") Users

          li
            a(href="/about") About



        form(class="navbar-form navbar-left" role="search")
          div(class="form-group")
            input(type="text" class="form-control" placeholder="Search")

          button(type="submit" class="btn btn-default") Submit


        ul(class="nav navbar-nav pull-right")
          li
            a(href="/signup") Sign up

          li
            a(href="/login") Log in

  <!-- Page Content -->
  div(class="container")
    <!-- lider -->
    div(class="row carousel-holder")
      div(class="col-md-4")
      div(class="col-md-4")
        div(class="panel panel-default")
          div(class="panel-heading") Log in
          div(class="panel-body")
            form
              div
                label Email
                input(type="email" class="form-control" placeholder="Email" name="email")

              br

              div
                label Password
                input(type="password" class="form-control" name="password")

              br
              button(type="button" class="btn btn-success") Log in
      div(class="col-md-4")
    <!-- end slide -->
  <!-- end Page Content -->


  <!-- jQuery -->
  script(src="components/jquery/dist/jquery.min.js")
  <!-- Bootstrap Core JavaScript -->
  script(src="components/bootstrap/dist/js/bootstrap.min.js")
  script(src="js/my.js")
